{
  "name": "PumpSteer",
  "render_readme": true,
  "description": "Simulate a virtual outdoor temperature based on indoor temp, electricity prices and more.",
  "domains": [
    "sensor"
  ],
  "country": "SE",
  "homeassistant": "2026.06.1",
  "iot_class": "local_polling",
  "filename": "pumpsteer",
  "zip_release": false
}
